<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#006400">
    <link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500&display=swap" rel="stylesheet"> 
    <style>
      *{font-family: 'Noto Serif JP', serif !important;}
    </style>
        <!-----------------------------------header---------------------------------------------->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/loading.js"></script>
        <script type="text/javascript" src="../js/leap_button.js"></script>
        <link rel="shortcut icon" href="../img/icon.ico">
    <title>ビジネス探究科</title>
</head>
<body>
     	<!-------------------------shutter animation---------------------------------->
       <div id="loader" class="shutter_1">
        <main>
          <div class="dank-ass-loader">
             <div class="row">
              <div class="arrow up outer outer-18"></div>
              <div class="arrow down outer outer-17"></div>
              <div class="arrow up outer outer-16"></div>
              <div class="arrow down outer outer-15"></div>
              <div class="arrow up outer outer-14"></div>
             </div>
             <div class="row">
              <div class="arrow up outer outer-1"></div>
              <div class="arrow down outer outer-2"></div>
              <div class="arrow up inner inner-6"></div>
              <div class="arrow down inner inner-5"></div>
              <div class="arrow up inner inner-4"></div>
              <div class="arrow down outer outer-13"></div>
              <div class="arrow up outer outer-12"></div>
             </div>
             <div class="row">
              <div class="arrow down outer outer-3"></div>
              <div class="arrow up outer outer-4"></div>
              <div class="arrow down inner inner-1"></div>
              <div class="arrow up inner inner-2"></div>
              <div class="arrow down inner inner-3"></div>
              <div class="arrow up outer outer-11"></div>
              <div class="arrow down outer outer-10"></div>
             </div>
             <div class="row">
              <div class="arrow down outer outer-5"></div>
              <div class="arrow up outer outer-6"></div>
              <div class="arrow down outer outer-7"></div>
              <div class="arrow up outer outer-8"></div>
              <div class="arrow down outer outer-9"></div>
             </div>
          </div>
        </main>
          </div>
  <!------------------------------------------------------------------------------>
          <!-------------------------Pageleap animation---------------------------------->
          <div id="page_top">
            <a id="leap_a" href="#">
                <div class="fluid"></div>
            </a>
          </div>
          <!--------------------------------header--------------------------------------->
          <header>
            <div class="header">
              <div class="border PC">
              <div class="width PC">
                <div class="header__flex PC">
                  <a class="PC" href="../index.html">
                    <img alt="No Image" id="logo" src="../img/navbar_logo.png">
                  </a>
                    <nav class="PC">
                      <ul class="PC">
                        <a class="a_header PC" href="../communication/index.html#grade3">
                          <div_hamburger class="a_PC PC"><li class="PC">受験生</li></div_hamburger>
                        </a>
                        <a class="a_header PC"  href="../communication/index.html#student">
                          <div_hamburger class="a_PC PC"><li class="PC">在校生</li></div_hamburger>
                        </a>
                        <a class="a_header PC"  href="../communication/index.html#graduate">
                          <div_hamburger class="a_PC PC"><li class="PC">卒業生</li></div_hamburger>
                        </a>
                        <a class="a_header PC"  href="../communication/index.html#parent">
                          <div_hamburger class="a_PC PC"><li class="PC">保護者</li></div_hamburger>
                        </a>
                        <a class="PC"  href="http://www.pure.ne.jp/~seirei/">
                          <div_hamburger class="a_PC PC"><li class="PC">蜻蛉会</li></div_hamburger>
                        </a>
                      </ul>
                    </nav>
                  </div>
                </div>
                </div>
                <div class="width PC">
                  <div class="header__flex PC"> <!-------------------------------------display none----------------------------->
                      <nav class="PC">
                        <ul class="PC">
                          <a class="a_header PC" href="../introduction/index.html">
                            <div_hamburger class="a_PC PC"><li class="PC">学校紹介</li></div_hamburger>
                          </a>
                          <a class="a_header PC" href="../cafeteria/index.html">
                            <div_hamburger class="a_PC PC"><li class="PC">食堂営業</li></div_hamburger>
                          </a>
                          <a class="a_header PC" href="../library/index.html">
                            <div_hamburger class="a_PC PC"><li class="PC">図書館</li></div_hamburger>
                          </a>
                          <a class="a_header PC" href="../club-activity/index.html">
                            <div_hamburger class="a_PC PC"><li class="PC">部活動</li></div_hamburger>
                          </a>
                          <a class="a_header PC" href="../path/index.html">
                            <div_hamburger class="a_PC PC"><li class="PC">進路実績</li></div_hamburger>
                          </a>
                          <a class="a_header PC"  href="../communication/index.html">
                            <div_hamburger class="a_PC PC"><li class="PC">事務連絡</li></div_hamburger>
                          </a>
                          <a class="a_header PC" href="../archive/index.html">
                            <div_hamburger class="a_PC PC"><li class="PC">蜻蛉の軌跡</li></div_hamburger>
                          </a>
                        </ul>
                      </nav>
                  </div> <!--------------------------------------------display none------------------------->
                  <div class="header_animation_indent"></div>
            </div>
            <!-------------------------------------hamburger ect...----------------------------------------------------------->
            <a class="mobile logo_mobile" href="./PC.html">
              <img alt="No Image" class="mobile logo_mobile" src="../img/navbar_logo.png">
            </a>
              <input class="menu-icon mobile" type="checkbox" id="menu-icon" name="menu-icon"/>
              <label for="menu-icon" class="mobile" style="top: 25px; right: 25px;"></label>
              <nav class="nav_mobile mobile">
                <ul class="pt-5 ul_mobile">
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../communication/index.html#grade3">受験生</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../communication/index.html#student">在校生</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../communication/index.html#graduate">卒業生</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../communication/index.html#parent">保護者</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="http://www.pure.ne.jp/~seirei/">蜻蛉会</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../introduction/index.html">学校紹介</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../cafeteria/index.html">食堂営業</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../library/index.html">図書館</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../club-activity/index.html">部活動</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../path/index.html">進路実績</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../communication/index.html">事務連絡</a></li>
                  <li class="li_mobile mobile"><a class="a_mobile mobile" href="../archive/index.html">蜻蛉の軌跡</a></li>
                </ul>
              </nav>
        </header>
  <!-----------------------------------main-------------------------------------->
    <div id="wave">
        <h1><span>ビジネス</span><span>探究科</span></h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <script>
      VANTA.GLOBE({
        el: "#wave",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0xa8e0a8,
        backgroundColor: 0x396d95
      })
      </script>
   <div class="padding-div"></div>

   <div class="width">
    <h2>学科概要</h2>
    <h5>クラス数</h5>
    <p class="p-h5">２クラス</p>
    <h5>入試方法</h5>
    <p class="p-h5">推薦入試 (２月) / 小論文・面接</p>
    <p class="p-h5">一般入試 (３月)</p>
    <h5>類型選択</h5>
    <div class="img_div">
      <img alt="No Image" id="Outline_img" src="./img/course.webp">
    </div>
    <p>
      商業や英語の資格取得と専門科目を深く学び、進路実現を目指します。
      ビジネスのスペシャリストとしての人材育成を目指します。
      普通科科目も学び、進路実現を目指します。
      「商品開発」「課題研究」など特色ある科目を設定し、生徒はそれらの科目を意欲的に取り組んでいます。
      企業のスペシャリストによる授業やインターンシップ等の様々な体験学習を実施します。
     </p>
     <h2><span>ビジネス探究科</span><span>ホームページ</span></h2>
     <iframe src="./button/button.html" height="170px" width="100%" frameborder="0"></iframe>
     <h2>各類型の特色</h2>
     <h3>マネジメント類型</h3>
     <p>
      ビジネスに関する基礎的・基本的な知識と技能を実践の場面に適用することができる行動力と、
      疑似ネスの諸活動を主体的かつ合理的に行うことのできるマネジメント力を育成します。
      大学や産業カイトの連携により高度な専門性を探究し、批判的思考力や実践的な行動力を養い、
      アントレブレナーシップを持ちビジネス社会で活躍できる人材を育成する。
     </p>
     <h3><span>コミュニティ</span><span>デザイン類型</span></h3>
     <p>
      地域に寄り添い、課題を発見・発掘し、コミュニティと共同しながら主体的に課題解決に挑み、
      実践を通した価値想像により地域社会に貢献する人材を育成する。
      地域をフィールドとし実践的な研究、PBL型の授業を行う。
     </p>
     <h3><span>グローバル</span><span>リーダー類型</span></h3>
     <p>
      現代社会の書課題を多角的・グローバルな視点で論理的に捉え、その課題解決に向けた探究において
      実現可能かつ持続可能性を追求することができる人材を育成する。
      国際社会に関心を持ち、多言語を使って探究し、グローバルビジネスにおいて
      リーダーとなりうる人材の育成を目的としている。
     </p>
     <h2>主な体験活動</h2>
     <h4>
      インターンシップによる職場体験(海外インターンシップも計画中)・
      大学での模擬講義体験・
      JICA(国際協力機構) 訪問による国際試練活動の現状認識・
      企業と連携した実践的「商品開発」の取り組み・
      「課題研究」授業当を通じた地域貢献、国際貢献活動の展開
     </h4>
     <h2>主な資格取得</h2>
     <h4>
      簿記検定(商業簿記・管理会計)・
      会計事務検定(財務分析・管理会計)・
      情報処理検定(表計算・プログラミング)・
      ビジネス文書検定(文書入力・デザイン)・
      珠算、電卓検定(速算・ビジネス計算)・
      商業経済検定(法律・マーケティング・ビジネス経済知識)・
      英語検定
     </h4>

     <script type="text/javascript" src="../js/features.js"></script>
</body>
</html>